{
  "compilerOptions": {
    // Target modern JavaScript for better performance
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    // Performance optimizations
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",

    // Enable faster compilation
    "assumeChangesOnlyAffectDirectDependencies": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,

    // Optimize module resolution
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,

    // Type checking optimizations
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,

    // Enable advanced optimizations
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"]
    },

    // Base URL for absolute imports
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],

  // TypeScript project references for faster builds
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
