{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "next.config.*",
        "tailwind.config.*",
        "postcss.config.*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*"
      ]
    },
    "type-check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "vitest.config.*",
        "playwright.config.*"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "analyze-bundle": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": [
        ".next/analyze/**"
      ]
    },
    "deps-check": {
      "cache": false,
      "inputs": [
        "package.json",
        "package-lock.json"
      ]
    }
  },
  "globalDependencies": [
    "package.json",
    "turbo.json",
    ".env*"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY", 
    "GEMINI_API_KEY",
    "JWT_SECRET"
  ],
  "remoteCache": {
    "signature": true
  }
}
